# VelaDiscordBot

./: LICENSE  README.md  pom.xml
src/main/java/: VelaBot.java
src/main/java/Commands/: AdminCmd.java  Essential.java  GeneralCmd.java  RandomStoofCmd.java  SchoolCmd.java  UtilitiesCmd.java
src/main/java/Commands/Admin/: ChannelCmd.java  RoleCmd.java
src/main/java/Commands/ComparingDateTime/: Clock.java  CompareDates.java  Days.java  ScheduleSql.java  ScheduledEvent.java  ScheduledEventImpl.java
src/main/java/Commands/ComparingDateTime/Timezones/: TimezoneSql.java  Timezones.java  UserTimezone.java  UserTimezoneImpl.java
src/main/java/Commands/General/: ChannelCmd.java  GuildsSettings.java  GuildsSettingsImpl.java  HelpCmd.java  InfoCmd.java  RoleCmd.java  UserCmd.java
src/main/java/Commands/Owner/: Testing.java
src/main/java/Commands/RandomStoof/: ClapCmd.java  ConvoCmd.java  DeleteLineCmd.java  EightBallCmd.java  EmojisCmd.java  PickCmd.java  SpamCmd.java  StringCmds.java  StringsList.java  YellCmd.java
src/main/java/Commands/School/: Chem.java  Math.java
src/main/java/Commands/Utilities/: CompareDatesCmd.java  ListCmd.java  ScheduleCmd.java  ScheduleCmdOld.java
src/main/java/Commands/Utilities/MovieList/: MovieList.java  MovieListCmd.java  MovieListImpl.java  MovieListSql.java
src/main/java/Listeners/: EmoteListener.java  GameListener.java  IrregularResponses.java  JoinGuildListener.java  MessageListener.java  PlayerJoinListener.java  RegularResponses.java  ScheduleReminder.java
src/main/java/Sql/: GuildSettingsSql.java  MovieListSql.java  ScheduleSql.java  TimezoneSql.java  UserSql.java
